#
# About
#
#  Show the binary opcodes of this program!
#
#
# Usage
#
#  $ compiler ./quine.in ; ./simple-vm ./quine.raw
#
#
#

        #
        #  Bytes to show
        #
        store #1, 49
        store #2, 1

        #
        #  Address to show
        #
        store #3, 0

:repeat
        #
        #  Print a prefix for the bytes.
        #
        store #5, "0x"
        print_str #5

        #
        #  Get the contents of the byte and show it
        #
        load #5, #3
        print_int #5

        #
        #  Increase to show the next address.
        #
        inc #3

        #
        #  Show some spacing.
        #
        store #5, " "
        print_str #5

        #
        #  Loop until we're done.
        #
        sub #1, #1, #2
        jmpnz repeat

        #
        #  Terminate with a newline.
        #
        store #1, "\n"
        print_str #1
        exit
